<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./homework.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="content-wrapper header-content-wrapper">
        <h1>1966 Pontiac GTO</h1>
        <p>
          Taking a big engine and stuffing it into a small car is the basic idea
          behind the GTO. The first high-speed car, Pontiac, grew up by 1966,
          but retained its basic driving characteristics, which made it the
          winner of all kinds of races from the very day it was born.
        </p>

     <a href="#">Read More </a>
    </header>
    <main>
      <section>
        <div class="content-wrapper main-info-wrapper">
          <h1>Classic medium car</h1>
        
      <p>The GTO has an all-steel body on a separate frame with wishbone
        front suspension and coil spring drive axle at the rear. providing a
        smooth ride.</p>
          
        </div>
      </section>
      <section>
        <div class="content-wrapper list-wrapper">
          <ul>
            <li>
              <img
                src="./img/pont 2.jpg"
                alt="pontiac-gto-1966"
                width="246"
                height="200"
              />
              From 1964 to 1967, the standard GTO engine was a 6301cc V8, first
              introduced in 1959 as an optional engine for large Pontiac cars.
              Heavy cast iron block, specially for GTA it was fitted with hotter
              camshaft and High Output 421 cylinder heads.
            </li>
            <li>
              <img
                src="./img/pont3.jpg"
                alt="pontiac-gto-1966"
                width="246 "
                height="200"
              />
              Based on the Tempest, the GTO, of course, had the same body on the
              frame, front suspension arms and coil-spring drive axle, but it
              had a thicker front anti-roll bar, powerful shock absorbers,
              stiffer springs and high-speed tires.
            </li>
            <li>
              <img
                src="./img/pont4.jpg"
                alt="pontiac-gto-1966"
                width="246"
                height="200"
              />

              Even today, you rarely find a car cooler than a 1966 GTO. The
              front bucket seats may not provide enough support by modern
              standards, but the dash is pleasing to the eye and the interior is
              modest and tasteful.Very beautiful car.
            </li>
          </ul>
        </div>
        <section>
          <div class="content-wrapper content-handle">
            <h2>Engine on a Pontiac GTO (1966)</h2>
            <p3
              >In 1966, the base version of this engine was rated at 335 hp.
              (with one Carter four-barrel carburetor), and an optional set of
              three Tri-Power two-barrel carburettors increased it to 360hp. In
              the middle of the year, however, GM banned the installation of
              multi-carburetor kits.</p3
            >
          </div>
        </section>
      </section>

      <section>
        <div class="content-wrapper contact-info">
          <div class="blue-block"> <h3>CONTACT US</h3>
           If you are a manufacturer or company interested in producing licensed products bearing the registered trademarks of General Motors, please download the Licensee Application below.
            General Motors Company.
            Detroit, MI 48232-5170</div><div class="gray-block"> <h4>ABOUT OUR COMPANY</h4>
            Our diverse team of 155.000 employees brings their collective passion for engineering, technology and design to deliver on this ambitious future.The bold commitments we ve made are moving us closer to realizing this vision.</div>
        </div>
      </section>
    </main>
    <footer>
      <div class="content-footer">
        <div class="content-footer-left"> <h5>CAR MODELS</h5></div><div class="right">
             <a href="https://autoxs.ru/models/pontiac/414-pontiac-gto-1966.html" target="_blank" >AUTOXS</a>
         
        </div>
      </div>
    </footer>
  </body>
</html>
